<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stary_sky"
    android:gravity="center"
    android:weightSum="100"
    tools:context=".main.GameViewActivity">

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:weightSum="2">

        <TextView
            android:id="@+id/move_counter"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/move"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ch_num"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </TableLayout>

    <TableLayout
        android:layout_margin="30dp"
        android:layout_weight="90"
        android:baselineAligned="false"
        android:weightSum="5">

        <include
            android:id="@+id/row_1"
            layout="@layout/single_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_space"
            android:layout_weight="1" />

        <include
            android:id="@+id/row_2"
            layout="@layout/single_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_space"
            android:layout_weight="1" />

        <include
            android:id="@+id/row_3"
            layout="@layout/single_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_space"
            android:layout_weight="1" />

        <include
            android:id="@+id/row_4"
            layout="@layout/single_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_space"
            android:layout_weight="1" />

        <include
            android:id="@+id/row_5"
            layout="@layout/single_row_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_space"
            android:layout_weight="1" />

    </TableLayout>

    <TableLayout
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:weightSum="3">

        <include layout="@layout/direction_btns_layout" />

        <TextView
            android:id="@+id/curr_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/choose_direction"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <include layout="@layout/game_menu_layout" />

    </TableLayout>

</TableLayout>